# t-konf

./: .env  build-all.sh  docker-compose-run.sh  docker-compose.yml  micronaut.env  quarkus.env  spring.env  test.sh
envoy/: envoy.yaml  start_envoy.sh
graph_python/: draw.sh  first.py  latency_animated.html  latency_faceted_lines.html  latency_trends.html  my_report.html
health/: main.go
jfr/: compilation.jfc
jmeter/: encrypt_load_test.jmx
lt-test/: Dockerfile  main.go
tkonf-app-micronaut/: README.md  micronaut-cli.yml  pom.xml
tkonf-app-micronaut/src/main/docker/: Dockerfile.jvmwork  assembly.xml  entrypoint.sh
tkonf-app-micronaut/src/main/java/ru/tkonf/sign/: Application.java  MicronautCryptoController.java
tkonf-app-micronaut/src/main/java/ru/tkonf/sign/model/: CryptoResponse.java  ErrorResponse.java  HealthResponse.java  SignatureRequest.java  SignedMessage.java  VerificationRequest.java  VerificationResponse.java
tkonf-app-micronaut/src/main/java/ru/tkonf/sign/service/: SignatureService.java
tkonf-app-micronaut/src/main/resources/: application.properties
tkonf-app-micronaut/src/test/java/ru/tkonf/sign/: DockerIT.java  TkonfAppMicronautTest.java
tkonf-app-quarkus/: README.md  pom.xml  qwe.sh
tkonf-app-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.jvmwork  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  assembly.xml  entrypoint.sh
tkonf-app-quarkus/src/main/java/ru/tkonf/sign/: QuarkusCryptoController.java
tkonf-app-quarkus/src/main/java/ru/tkonf/sign/model/: CryptoResponse.java  ErrorResponse.java  VerificationResponse.java
tkonf-app-quarkus/src/main/java/ru/tkonf/sign/service/: SignatureService.java  SimpleService.java
tkonf-app-quarkus/src/test/java/ru/tkonf/sign/: DockerIT.java  GreetingResourceIT.java  GreetingResourceTest.java
tkonf-app-spring/: pom.xml  request.json
tkonf-app-spring/src/main/docker/: Dockerfile.jvmwork  assembly.xml  entrypoint.sh
tkonf-app-spring/src/main/java/ru/tkonf/sign/: TkonfAppSpringApplication.java
tkonf-app-spring/src/main/java/ru/tkonf/sign/controller/: SpringCryptoController.java
tkonf-app-spring/src/main/java/ru/tkonf/sign/model/: HealthResponse.java  SignatureRequest.java  SignedMessage.java  VerificationRequest.java
tkonf-app-spring/src/main/java/ru/tkonf/sign/service/: SignatureService.java
tkonf-app-spring/src/main/resources/: application.properties
tkonf-app-spring/src/test/java/ru/tkonf/sign/: DockerIT.java  TkonfAppSpringApplicationTests.java
