TEST_NUMBER_ENV=11
JAVA_OPTS_ALL_ENV=-XX:+FlightRecorder -XX:StartFlightRecording=filename=/tmp/${TEST_NUMBER_ENV}/${SERVICE}/recording.jfr,duration=1h,settings=profile
TEST_DURATION_ENV=20m
TARGET_URL_ENV=http://app:8080/api/crypto/encrypt
HEALTH_URL_ENV=http://app:8080/api/crypto/health
REQUESTS_PER_SECOND_ENV=30